# Main buildout configuration file.

[buildout]
extensions = buildout-versions
versions = versions
parts =
    wardrobe
    testing
    documentation-builder
    documentation-directories
    documentation-tests
    releaser
    git-pre-commit
# Configure directories: put buildout generated files in lib/buildout instead
# of in current directory.
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
downloads-directory = lib/buildout/downloads
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
# Development.
develop = ./

[wardrobe]
recipe = zc.recipe.egg
eggs =
    wardrobe

[testing]
recipe = zc.recipe.egg
eggs =
    ${wardrobe:eggs}
    bpython
    nose
    rednose
    coverage

[documentation-builder]
recipe = zc.recipe.egg
eggs =
    ${wardrobe:eggs}
    sphinx
    zc.rst2

[documentation-directories]
recipe = z3c.recipe.mkdir
paths =
    docs/_build
    docs/_static

[documentation-tests]
recipe = zc.recipe.egg
eggs =
    ${documentation-builder:eggs}
    lettuce

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[git-pre-commit]
recipe = plone.recipe.command
command = cp ${buildout:directory}/scripts/git/pre-commit ${buildout:directory}/.git/hooks/pre-commit
update-command = cp ${buildout:directory}/scripts/git/pre-commit ${buildout:directory}/.git/hooks/pre-commit
location = ${buildout:directory}/.git/hooks/pre-commit

[versions]
buildout-versions = 1.7
zc.recipe.egg = 1.3.2
zc.buildout = 1.5.2
bpython = 0.11
coverage = 3.5.2
nose = 1.1.2
python-termstyle = 0.1.9
rednose = 0.3
zest.releaser = 3.34
Jinja2 = 2.6
Sphinx = 1.1.3
z3c.recipe.mkdir = 0.3.1
zc.rst2 = 0.2
plone.recipe.command = 1.1
lettuce = 0.2.5
fuzzywuzzy = 0.1
sure = 0.10.3
ipdb = 0.7
ipython = 0.13
